# streams-2

./: AutocodeStreams.sln  README.md  Streams.sln
Sreams/: Streams.csproj  StreamsExtension.cs
Streams/: Streams.csproj  StreamsExtension.cs
Streams.Tests/: Canvas.txt  FilesInfo.cs  Planets.xlsx.brotli  Streams.Tests.csproj  StreamsExtensionTests.cs  appsettings.json
StreamsTask/: StreamsExtension.cs  StreamsTask.csproj
StreamsTask.Tests/: SourceText.txt  StreamsExtensionTests.cs  StreamsTask.Tests.csproj
